<html>
  <head>
    <meta charset="utf-8"></meta>
    
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>
  
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
  
  </head>
  <body>
    <h1 class="headline"><strong>EXO</strong></h1>
    
    <img class="logo" src="http://vignette4.wikia.nocookie.net/winx/images/8/85/Exo_logo_4.png/revision/latest?cb=20140512132028" >
    
    <p>We are one! 안녕하세요 EXO 입니다.</p>
    
    <h2>Members</h2>
    
    
    
    <ul> 
      <h3>EXO-K</h3>
      <li>Suho</li>
        <img class="suho"      src="https://theexostyle.files.wordpress.com/2012/03/teaser36_1of4.jpg">
      <li>Baekhyun</li>
        <img class="baekhyun" src="https://theexostyle.files.wordpress.com/2012/03/teaser28_4of5.jpg">
      <li>Chanyeol</li>
        <img class="chanyeol" src="https://theexostyle.files.wordpress.com/2012/03/teaser44_1of3.jpg">
      <li>D.O.</li>
        <img class="do" src="https://theexostyle.files.wordpress.com/2012/03/teaser36_4of4.jpg">
      <li>Kai</li>
        <img class="kai" src="https://theexostyle.files.wordpress.com/2012/03/teaser2_6of10.jpg">
      <li>Sehun</li>
        <img class="sehun" src="https://theexostyle.files.wordpress.com/2012/03/teaser17_4of5.jpg">
    <h3>EXO-M</h3>
      <li>Xiumin</li>
        <img class="xiumin" src="https://theexostyle.files.wordpress.com/2012/03/teaser23_1of3.jpg">
      <li>Lay</li>
        <img class="lay" src="https://theexostyle.files.wordpress.com/2012/03/teaser25_2of5.jpg">
      <li>Chen</li>
        <img class="chen" src="https://theexostyle.files.wordpress.com/2012/03/teaser42_4of4.jpg">
    </ul>
      
      <a href="http://exo.smtown.com/Intro">More</a>
    
     <style>
       body {background-color: azure}
       
       h1 {font size: 2000px;
           text-align: center;
           font-family:'Comfortaa'}
       
       p {text-align: center;
          font-family: 'Helvetica'}
       
       img.logo {width: 250px;
            height: 240px;
            display: block;
            margin: 0 auto;
            padding: 10px}
      
       
       img.suho {width: 200px;
                height: 300px;
                padding: 20px}
       
       img.baekhyun {width: 210px;
                height: 300px;
                padding: 20px}
       
       img.chanyeol {width: 210px;
                     height: 300px;
                     padding: 20px}
       
       img.do {width: 210px;
               height: 300px;
               padding: 20px}
       
       img.kai {width: 200px;
                height: 300px;
                padding: 20px}
       
       img.sehun {width: 240px;
                height: 300px;
                padding: 20px}
       
       img.xiumin {width: 280px;
                height: 300px;
                padding: 20px}
       
       img.lay {width: 230px;
                height: 300px;
                padding: 20px}
       
       img.chen {width: 400px;
                height: 300px;
                padding: 20px}
  
       
       h2 {color: darkslategray;
           font-family: 'Poiret One';
           padding: 10px}
       
       h3 {color: red;
           font-family: 'Poiret One'}
       
       ul {font-family: 'Helvetica'}
       
       a {color: navy;
          font-family: 'Poiret One';
          padding: 40px}
       
    </style>
  </body>
</html>
